# setting for SERVER
HOST=0.0.0.0
PORT=4437

# set for DEBUG [1 / 0], default: 1
DEBUG=1

# setting for chat delay if array
MIN_DELAY_EVERY_CHAT=3 # Seconds, Default: 3
MAX_DELAY_EVERY_CHAT=5 # Seconds, Default: 5
BATCH_SIZE=5 # Bulk Sending Message, Default: 5